{
  "name": "prueba",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelo1180/demo_formly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcelo1180/demo_formly/issues"
  },
  "homepage": "https://github.com/Marcelo1180/demo_formly#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-open": "^2.0.0"
  }
}
